<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
    <script type="text/javascript" src="http://localhost/vis/lib/js/d3.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser-min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <style type="text/css">
      .descript{
       height: 700px;
      }
      
      .stn {
       font-family:sans-serif;
       z-index: 1;
       width: 280px;
       height: 420px;
       background-color: rgba(0, 0, 0, 0.61);
       color: white;
       border-radius: 10px;
       position: relative;
       text-align: center;
       box-shadow: white 0px 0px 4px 4px;
      }
      //- .stn(width= stn.width, height= stn.height)
      .stntxt {
       position: relative;
       top: 14px;
      }
      #stn1 {			
       top: -550px;
       left: 220px;
       z-index: 1;
      }
      #stn2 {
       top: -990px;
       left: 890px;
       z-index: 1;
      }
      .stnhis {
       //- width: 280px;
       //- height: 200px;
      }
      
      body, .stn {
       font-family: 'Exo 2', sans-serif;
      }
      
    </style>
    <div class="jumbotron">
      <div class="container">
        <h1>Youbike 微預測</h1>
        <h2>
          利用數據，計算借到腳踏車的機率
          
        </h2>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1>營收預測</h1>
      </div>
      <div class="col-md-8">
        <h4 class="descript">
          [台北的 Youbike 營收預測]
          
        </h4>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1>缺車情況</h1>
      </div>
      <div class="col-md-8">
        <div class="descript">[2,408 天]沒位置; 20%</div>
        <div class="descript">[130 天]沒車借; 2%</div>
      </div>
    </div>
    <div class="col-md-12">
      <div id="mapcontainer">
        <div id="map"></div>
        <div id="stn1" class="stn">
          <div class="stntxt">
            <h1>5</h1>
            <h4>捷運公館站</h4>
            <svg class="stnhis"></svg>
            <svg class="stnheat"></svg>
          </div>
        </div>
        <div id="stn2" class="stn">
          <div class="stntxt">
            <h1>10 </h1>
            <h4>師大(公館校區)</h4>
            <svg class="stnhis"></svg>
            <svg class="stnheat"></svg>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./slide.js"></script>
  </body>
</html>