.descript
  height: 700px

.stn
  font-family: sans-serif
  z-index: 1
  background-color: rgba(0, 0, 0, 0.9)
  color: white
  border-radius: 10px
  position: relative
  text-align: center
  box-shadow: white 0px 0px 4px 4px

.stntxt
  position: relative
  top: 14px

#stn1
  top: -550px
  left: 220px
  z-index: 1

#stn2
  top: -990px
  left: 890px
  z-index: 1

.jumbotron
  margin-bottom: 0px
  height: 350px
  background: transparent

.coverimg
  width: 100%
  height: 350px
  background: url(./stn_cover.png) 170px
  background-size: 1770px
  display: block
  content: ""
  position: absolute
  top: 0
  left: 0
  z-index: -1
  opacity: 0.7

.titles
  margin-top: 50%

.wrapcover
  width: 450px
  background-color: rgba(255, 255, 255, 0.63)

.axis text
  font: 10px sans-serif

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

body,
.stn
  font-family: 'Exo 2', sans-serif

